# appPhotospot

./: .gitignore  README.md
.github/workflows/: build.yml  gradle.yml
Photospot/: .gitignore  build.gradle  settings.gradle
Photospot/app/: build.gradle  google-services.json
Photospot/app/src/androidTest/java/com/photospot/photospot/: ExampleInstrumentedTest.java
Photospot/app/src/main/: AndroidManifest.xml
Photospot/app/src/main/java/com/photospot/photospot/: AutocompleteList.java  LoginActivity.java  MainActivity.java  MapActivity.java  ProfileActivity.java  Utils.java  login_screen.java  retrieveMarkers.java
Photospot/app/src/main/java/com/photospot/photospot/view/: LoginActivity.java  MapActivity.java  Utils.java
Photospot/app/src/main/res/drawable/: circle_img.xml  dark_grey_gradient_animation.xml  dark_grey_gradient_start.xml  profile_img.xml  purple_pink_gradient_animation.xml  purple_pink_gradient_start.xml  search_bar.xml  searchbar_border.xml
Photospot/app/src/main/res/drawable-anydpi/: dark_grey_gradient_end.xml
Photospot/app/src/main/res/drawable-xxhdpi/: purple_pink_gradient_center.xml  purple_pink_gradient_end.xml
Photospot/app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_profile.xml  autocomplete_list.xml  layout_bottom_sheet.xml  login_screen.xml  profile_screen.xml
Photospot/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Photospot/app/src/main/res/values-de/: strings.xml
Photospot/app/src/main/res/values-es/: strings.xml
Photospot/app/src/main/res/values-fr/: strings.xml
Photospot/app/src/main/res/values-nl/: strings.xml
Photospot/app/src/test/java/com/photospot/photospot/: ExampleUnitTest.java
Photospot/gradle/wrapper/: gradle-wrapper.properties
